# softplayer-java-apply

./: .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/br/com/desafio/: CadastroApplication.java
backend/src/main/java/br/com/desafio/config/: SwaggerConfig.java
backend/src/main/java/br/com/desafio/controller/: PersonController.java
backend/src/main/java/br/com/desafio/entity/: PersonEntity.java
backend/src/main/java/br/com/desafio/model/: Person.java
backend/src/main/java/br/com/desafio/repository/: PersonRepository.java
backend/src/main/java/br/com/desafio/validation/: ValidationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/desafio/: CadastroApplicationTests.java
backend/src/test/java/br/com/desafio/controller/: PersonControllerTest.java
backend/src/test/java/br/com/desafio/validation/: ValidationServiceTest.java
frontend/: Dockerfile
frontend/src/: backend_integration.php  cadastrar.php  deletar.php  editar.php  index.php  login.php  logout.php  utils.php
frontend/src/source/: index.php
