#spring.mvc.converters.preferred-json-mapper=gson

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql311.epizy.com:3306/epiz_26452323_desafio_softplan
#spring.datasource.username=epiz_26452323
#spring.datasource.password=renatomori


spring.datasource.url=jdbc:mysql://localhost:8889/epiz_26452323_desafio_softplan
spring.datasource.username=root
spring.datasource.password=root

